<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursinformation</title>
    <link rel="stylesheet" href="hb-dwa2-assignment-1
/css/style.css">
</head>
<body>

    <!--HEADER/NAVBAR-->
    <header>
        <div class="navbar">
            <div class="logo"><img src="hb-dwa2-assignment-1
/pictures/Muggle University_transparent_uggla.png" class="nav-pic" alt="picture of the logo" /><p>KANVAS</p></div>
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="hb-dwa2-assignment-1
/courses.html" class="dropbtn">Courses</a>
                        <div class="dropdown-content">
                          <a href="#">Content Management</a>
                          <a href="#">Criminology</a>
                          <a href="#">Chemistry</a>
                          <a href="#">Celtic Studies</a>
                          <a href="#">Fysics</a>
                          <a href="#">Art Fundamentals</a>
                          <a href="#">Medicine 1</a>
                        </div>
                    <li><a href="hb-dwa2-assignment-1
/quiz.html">Quiz</a></li>
                    <li><a href="#">Mail</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            <a href="/index.html" class="action-btn">Log Out</a>
        </div>
    </header>
    
    
    <!--KURSINFORMATION-->
    <div class="container">
        <div class="courses" id="output"></div>
    
        <template id="template-course">
            <div class="course">
                <h2 class="course-name"></h2>
                <p><span class="course-id"></span></p>
                <p><span class="credit"></span></p>
                <p><span class="school"></span></p>
                <p><span class="start-week"></span></p>
                <p><span class="end-week"></span></p>
                <p><span class="teachers"></span></p>
            </div>
        </template>
    </div>
    
    <!--LÄNK TILL JS-->
    <script src="hb-dwa2-assignment-1
/javascript/courses.js"></script>
</body>
</html>
